# netcore-gh-actions-test

./: netcore-gh-actions-test.sln  renovate.json
.github/workflows/: dotnet.yml
netcore-gh-actions-test/: Program.cs  Startup.cs  netcore-gh-actions-test.csproj  package-lock.json  package.json
netcore-gh-actions-test-client/: index.html  package-lock.json  package.json
netcore-gh-actions-test-test/: UnitTest1.cs  netcore-gh-actions-test-test.csproj
netcore-gh-actions-test-test-2/: UnitTest2.cs  netcore-gh-actions-test-test-2.csproj
netcore-gh-actions-test-test-3/: UnitTest3.cs  netcore-gh-actions-test-test-3.csproj
netcore-gh-actions-test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
netcore-gh-actions-test/Pages/Shared/: _Layout.cshtml
netcore-gh-actions-test/Properties/: launchSettings.json
